API_SERVER_PORT=

API_DATABASE_FILE_PATH=
API_DATABASE_MIGRATE=
API_DATABASE_SEED=
API_DATABASE_SEED_FILE_PATH=

API_JWT_SECRET=
API_JWT_EXPIRATION=
API_APP_ENVIRONMENT= # development, production or test

API_PAGINATION_LIMIT=
API_PAGINATION_OFFSET=

API_LOG_LEVEL= # debug, info, warn, error
API_LOG_FORMAT=

API_WEATHER_API_KEY=