server {
    listen 80;

    # the root directory of the frontend
    root /usr/share/nginx/html;

    # the index file to serve
    index index.html;

    # Error page to serve 404 errors
    error_page 404 /index.html;

    # Handling routing for the React SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Pass requests for static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        try_files $uri =404;
    }
}